<!DOCTYPE html>
<html>
<head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
</head>

<body>
<div id="app">
    <table class="buttons" style="border: 1px solid black;">
        <tr
                style="
            border: 1px solid black;
            height: 100%;
            display: block;
            overflow: hidden;
          "
        >
            <td>
                <h2 class="display-one" style="display: inline;"></h2>
                <br />
            </td>
        </tr>
        <tr
                style="
            border: 1px solid black;
            height: 100%;
            display: block;
            overflow: hidden;
            margin-top: 5px;
          "
        >
            <td>
                <h2 class="display-two" style="display: inline;"></h2>
                <br />
            </td>
        </tr>
        <tr>
            <td>
                <button class="number" value="1">1</button>
                <button class="number" value="2">2</button>
                <button class="number" value="3">3</button>
                <button class="number" value="4">4</button>
                <button class="number" value="5">5</button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="number" value="6">6</button>
                <button class="number" value="7">7</button>
                <button class="number" value="8">8</button>
                <button class="number" value="9">9</button>
                <button class="number" value="0">0</button>
            </td>
        </tr>
        <tr>
            <td>
                <button
                        class="operator"
                        value="+"
                        style="background-color: orange;"
                >
                    +
                </button>
                <button
                        class="operator"
                        value="-"
                        style="background-color: orange;"
                >
                    -
                </button>
                <button
                        class="operator"
                        value="×"
                        style="background-color: orange;"
                >
                    ×
                </button>
                <button
                        class="operator"
                        value="/"
                        style="background-color: orange;"
                >
                    /
                </button>
                <button class="equals" value="=" style="background-color: orange;">
                    =
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <button
                        class="clear"
                        style="display: inline; background: lightcoral;"
                >
                    clear
                </button>
            </td>
        </tr>
    </table>
    <br />

    <br />
    <br />
    <h1 class="total-display"></h1>
    <script src="/src/index.js"></script>
</div>
</body>
</html>
